{
    "cSpell.words": [
        "ARMORMOD",
        "BADI",
        "BADIAL",
        "BADIALMA",
        "BADIOS",
        "BAMATU",
        "BLOFF",
        "BOLTACXX",
        "CALFO",
        "CHANGETO",
        "CHGCHANC",
        "CLASSUSE",
        "CRITHITM",
        "DALTO",
        "datadef",
        "DIALKO",
        "DIALMA",
        "DILTO",
        "DIOS",
        "drainamt",
        "DUMAPIC",
        "enmyteam",
        "expamt",
        "FMPTBSLN",
        "GAMENAME",
        "HALITO",
        "healpts",
        "hpfac",
        "hpminad",
        "hprec",
        "infile",
        "KADORTO",
        "KALKI",
        "KANDI",
        "KATINO",
        "LAHALITO",
        "LAKANITO",
        "LATUMAPIC",
        "LATUMOFIS",
        "LITOKAN",
        "LOKTOFEIT",
        "LOMILWA",
        "LORTO",
        "LYZE",
        "MABADI",
        "MADALTO",
        "MADI",
        "magspels",
        "MAHALITO",
        "MAHAMAN",
        "MAKANITO",
        "MALIKTO",
        "MALOR",
        "MAMORLIS",
        "MANIFO",
        "MAPORFIC",
        "MASOPIC",
        "MATU",
        "MILWA",
        "MOGREF",
        "MOLITO",
        "MONTINO",
        "MORLIS",
        "NAMEUNK",
        "NAMEUNKS",
        "NONAME",
        "OBJTYPE",
        "P-LYZE",
        "PGMO",
        "PORFIC",
        "prispels",
        "RECPER2B",
        "RECPERDK",
        "recsn",
        "SCNTOC",
        "SOPIC",
        "SPELLGRP",
        "SPELLHSH",
        "SPELLPWR",
        "SPELLSKN",
        "SPPC",
        "TALIGN",
        "TCLASS",
        "teamperc",
        "TENEMY",
        "THPREC",
        "TILTOWAIT",
        "TOBJREC",
        "TOBJTYPE",
        "TSCNTOC",
        "TSPEL",
        "TWIZLONG",
        "unaffct",
        "unaffect",
        "UNALIGN",
        "UNUSEDXX",
        "WEPHITMD",
        "WEPHPDAM",
        "WEPVSTY",
        "WEPVSTYP",
        "XTRASWNG",
        "ZCHAR",
        "ZENEMY",
        "ZEXP",
        "ZILWAN",
        "ZMAZE",
        "ZOBJECT",
        "ZREWARD",
        "ZSPCCHRS",
        "ZZERO"
    ]
}